events {}

http {
    server {
        listen 80;
        server_name boi-demo.sensemaking.solutions;

        # Redirect all HTTP traffic to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name boi-demo.sensemaking.solutions;

        # SSL certificates
        ssl_certificate /etc/letsencrypt/live/boi-demo.sensemaking.solutions/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/boi-demo.sensemaking.solutions/privkey.pem;

        # SSL settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://app:3000;  # Your app service
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        location /print {
                    proxy_pass http://minio:9000;  # Your app service
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection 'upgrade';
                    proxy_set_header Host $host;
                    proxy_cache_bypass $http_upgrade;
        }
    }
}

